{
  "version": 3,
  "lines": [
    [
      {
        "id": "50daf1cd-33a4-45db-b5ef-fee6ec8ad6a7",
        "type": "jj-root-dir",
        "color": "brightBlack"
      },
      {
        "id": "a6f5e7fe-f56d-4b86-be0f-023698c99801",
        "type": "separator"
      },
      {
        "id": "442fa229-c3a6-4bb7-9268-fc6d61b80681",
        "type": "git-branch",
        "color": "brightCyan"
      },
      {
        "id": "4fa5fc78-8eec-4a90-86aa-9e8eb5c43adb",
        "type": "separator"
      },
      {
        "id": "e7f5aa5e-2615-4ebf-bf1f-115d649cc717",
        "type": "git-changes",
        "color": "brightBlack"
      },
      {
        "id": "8a80c97f-7071-41aa-a259-764403c42f51",
        "type": "flex-separator",
        "color": "white"
      },
      {
        "id": "7",
        "type": "reset-timer",
        "color": "brightBlack"
      },
      {
        "id": "2dc69c27-dcd3-4e2c-939a-c9164e3b8fc4",
        "type": "separator"
      },
      {
        "id": "e293210c-32dc-4359-95b7-50333c20bd04",
        "type": "free-memory",
        "color": "brightCyan"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "pinned",
    "installedVersion": "2.2.19"
  }
}